{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "early_game"
	group: "40F3E6773A7DE230"
	id: "7450C021A6797FC4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["666F57295207056F"]
			id: "104DC0EEBEB141B8"
			subtitle: "Making wire sucks, right? Well not anymore! This machine does it for you. You should begin to process as much as possible in machines."
			tasks: [{
				id: "602932BE73E080AE"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			title: "Wiremill"
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"282383215617BCF8"
				"40D15D947F830201"
			]
			description: ["You will need to have a Hammer, Crowbar, Screwdriver, Wrench, and Soft Mallet in your inventory and right click the maintenance hatch to fix all maintenance problems."]
			icon: "gtceu:electric_blast_furnace"
			id: "6534C8D5B22D711E"
			subtitle: "Your first electric blast furnace. With this you will be able to make Aluminium ingots.  Note that the process is mv, so you need two lv amps to power the recipe."
			tasks: [
				{
					id: "5C23C26A35797B1D"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					id: "6652E7EC0E90D6B8"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					id: "59909CF87DDD2403"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					count: 9L
					id: "60515EE5C565879E"
					item: { Count: 9, id: "gtceu:heatproof_machine_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "18006A9FE62AD853"
					item: { Count: 2, id: "gtceu:lv_energy_input_hatch" }
					type: "item"
				}
				{
					id: "671C15E2D509C36D"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "095D980B5ED0286F"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "569967AA6DE6A247"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "3E372734B1F7C3F9"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					count: 16L
					id: "22B7FC1B5F5DDFAE"
					item: { Count: 16, id: "gtceu:cupronickel_coil_block" }
					type: "item"
				}
				{
					id: "05B0AD03B3C717D5"
					item: {
						Count: 1
						id: "gtceu:iron_crowbar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "A Better Blast Furnace"
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["104DC0EEBEB141B8"]
			id: "282383215617BCF8"
			subtitle: "This machine is necessary for making advanced items."
			tasks: [{
				id: "2EFBCF4AFC432EC4"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["104DC0EEBEB141B8"]
			id: "3F3631273F630FA1"
			subtitle: "Use this for cheaper plates"
			tasks: [{
				id: "07B546CC7C1256A4"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["104DC0EEBEB141B8"]
			id: "43D6EB96195DAE76"
			subtitle: "electrify your alloy smelter!"
			tasks: [{
				id: "7A7E82C350C03027"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: [
				"282383215617BCF8"
				"2A2466DB69F16358"
			]
			id: "73A52CAC4431A964"
			subtitle: "You need this for more advanced circuits."
			tasks: [{
				id: "597EBC0A1AA30119"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1899E6C86E351D49"
				"7FFA6EC61B082954"
			]
			id: "2A2466DB69F16358"
			subtitle: "This is expensive, for now, but you only need it for the circuit assembler before mv circuits become cheaper."
			tasks: [{
				id: "5FE04322027E68C9"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "First tier 2 circuit"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"73A52CAC4431A964"
				"3B3E487D4F52B56E"
			]
			id: "13C714CDD596A253"
			tasks: [{
				id: "6EC368AEA676C45E"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			title: "The Second Tier 1 Circuit"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["13C714CDD596A253"]
			id: "7319AB473A67321D"
			subtitle: "MV circuits should be less torturous to make now."
			tasks: [{
				id: "673E5BB7B795B991"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			title: "The Second Tier 2 Circuit"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["104DC0EEBEB141B8"]
			id: "7E2D4CB7339185A9"
			subtitle: "Magnetize things"
			tasks: [{
				id: "4F798521BD44BBA8"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"282383215617BCF8"
				"0E73900B7BC74CCF"
			]
			id: "1899E6C86E351D49"
			tasks: [{
				id: "25877158003D649B"
				item: "gtceu:diode"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["2769D04D1EC38C7D"]
			id: "0E73900B7BC74CCF"
			tasks: [{
				id: "4C9EFCEB8ABD4CA3"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["666F57295207056F"]
			id: "2769D04D1EC38C7D"
			tasks: [{
				id: "049D3DA78EEFB215"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["5D448D401CD6B478"]
			id: "7FFA6EC61B082954"
			tasks: [{
				id: "248629DF359D93FD"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"73495113C8FF1953"
				"295BF0FBED18AFAE"
			]
			icon: "gtceu:ilc_chip"
			id: "3B3E487D4F52B56E"
			tasks: [
				{
					id: "5F46CB8CC58AE0C5"
					item: "gtceu:ilc_wafer"
					type: "item"
				}
				{
					id: "6B2EAA023FACFB1E"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"282383215617BCF8"
				"5707C1D5C52B193A"
			]
			id: "5D448D401CD6B478"
			tasks: [{
				id: "07076C1376C2C936"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["30C61D3409EED807"]
			id: "5707C1D5C52B193A"
			tasks: [{
				id: "2164F853FF9DF9A2"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["104DC0EEBEB141B8"]
			id: "30C61D3409EED807"
			tasks: [{
				id: "307BD6A5E4132F47"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["2769D04D1EC38C7D"]
			icon: "gtceu:battery_alloy_plate"
			id: "1942E38FA7CAA0C2"
			tasks: [
				{
					id: "7ED1A67F588BFCCC"
					item: "gtceu:battery_alloy_dust"
					type: "item"
				}
				{
					id: "15DF57C472F62DE5"
					item: "gtceu:battery_alloy_ingot"
					type: "item"
				}
				{
					id: "4222CFACCFFB3A3E"
					item: "gtceu:battery_alloy_plate"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["1942E38FA7CAA0C2"]
			id: "0490DB8BE5D3DC15"
			tasks: [{
				id: "65F0115609DFE932"
				item: "gtceu:lv_battery_hull"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0490DB8BE5D3DC15"
				"6E92FDD44B242292"
				"689F7831C66433F4"
				"3FC1F223FC1B865F"
			]
			id: "152DE31004F551B5"
			tasks: [{
				id: "6375AE74D42C06F2"
				item: "gtceu:prospector.lv"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["1A1A1E533AF794C1"]
			id: "6E92FDD44B242292"
			tasks: [{
				id: "1B283ABAE4ACA987"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["1A1A1E533AF794C1"]
			id: "689F7831C66433F4"
			tasks: [{
				id: "218C5417FA93D8F1"
				item: "gtceu:lv_sensor"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["74D03D0F1889D88C"]
			id: "1A1A1E533AF794C1"
			tasks: [{
				id: "0841DE39F0B42DC7"
				item: "gtceu:brass_ingot"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["363AD8F69743C275"]
			id: "3FC1F223FC1B865F"
			tasks: [{
				id: "7A4B77343CD50D14"
				item: "gtceu:glass_plate"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["7E2D4CB7339185A9"]
			id: "780BEE33E07732FA"
			tasks: [{
				id: "01B35C95303141A2"
				item: "gtceu:magnetic_steel_ingot"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"780BEE33E07732FA"
				"0490DB8BE5D3DC15"
			]
			id: "772CA69170AC7CDC"
			tasks: [{
				id: "164BFF4201AD779D"
				item: "gtceu:lv_item_magnet"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["104DC0EEBEB141B8"]
			id: "1CEE9586B0328B07"
			tasks: [{
				id: "6CD1EC9244D5F85C"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6534C8D5B22D711E"
				"6FE7E67CA4854EA1"
			]
			id: "6B39E8C48CA65F9F"
			tasks: [{
				id: "727783ED884C0FB3"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			id: "6FE7E67CA4854EA1"
			tasks: [{
				id: "19E609624D53CBC1"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"2769D04D1EC38C7D"
				"6FE7E67CA4854EA1"
				"1A1A1E533AF794C1"
			]
			id: "16BD781596D57888"
			tasks: [{
				id: "7C6E0F5CE1C2C067"
				item: "gtceu:cobalt_brass_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"11F704F1111A775E"
				"40DD52FC3C2ECD90"
			]
			id: "26E68DB3F2F38055"
			tasks: [{
				id: "1E26188C64606EEE"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["6B39E8C48CA65F9F"]
			id: "0C71012B81CD5612"
			tasks: [{
				id: "72501EAF0368DB36"
				item: "gtceu:mv_electric_motor"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["0C71012B81CD5612"]
			id: "11F704F1111A775E"
			tasks: [{
				id: "3EF2C3BBE15EF3CD"
				item: "gtceu:mv_conveyor_module"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["08E4BE30CBF658FF"]
			icon: "gtceu:vanadium_steel_ingot"
			id: "40DD52FC3C2ECD90"
			tasks: [
				{
					id: "3B9D29951F88C606"
					item: "gtceu:vanadium_steel_dust"
					type: "item"
				}
				{
					id: "236C8611CC854BFA"
					item: "gtceu:vanadium_steel_ingot"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0C71012B81CD5612"]
			id: "08E4BE30CBF658FF"
			tasks: [{
				id: "30BED5B649E88DEC"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1BC2D31CE870936F"
				"377882C9199042DD"
			]
			id: "295BF0FBED18AFAE"
			tasks: [{
				id: "4FFC83DBE7D6D14C"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"26E68DB3F2F38055"
				"78A173D2C1997CCA"
			]
			icon: "gtceu:silicon_wafer"
			id: "73495113C8FF1953"
			tasks: [
				{
					id: "5D643A874A214164"
					item: "gtceu:silicon_boule"
					type: "item"
				}
				{
					id: "6E8C176A93297825"
					item: "gtceu:silicon_wafer"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["2769D04D1EC38C7D"]
			id: "78A173D2C1997CCA"
			tasks: [{
				id: "2F51FE1E3D122009"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0C71012B81CD5612"]
			id: "377882C9199042DD"
			tasks: [{
				id: "3ED03F70A5EA4CC2"
				item: "gtceu:mv_electric_piston"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2A2466DB69F16358"
				"13CE2C7E2DDECF87"
			]
			id: "1BC2D31CE870936F"
			tasks: [{
				id: "64FE5BD9999DBB46"
				item: "gtceu:mv_emitter"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2769D04D1EC38C7D"
				"43D6EB96195DAE76"
			]
			dependency_requirement: "one_completed"
			id: "40D15D947F830201"
			tasks: [{
				id: "6A64F05420724789"
				item: "gtceu:cupronickel_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["363AD8F69743C275"]
			id: "13CE2C7E2DDECF87"
			tasks: [{
				id: "4240081E5C7ADCA9"
				item: "gtceu:electrum_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7319AB473A67321D"
				"4B010AC94EA92D43"
				"392BCEBE07EE3CC3"
				"71277899E2BFCAF8"
			]
			id: "7D39F0145D3C1A88"
			tasks: [{
				id: "323E66BD4E78E160"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["295BF0FBED18AFAE"]
			icon: "gtceu:ram_chip"
			id: "4B010AC94EA92D43"
			tasks: [
				{
					id: "05566B86EC375597"
					item: "gtceu:ram_wafer"
					type: "item"
				}
				{
					id: "5E0AFB6B01A674A2"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["575334973365021F"]
			id: "392BCEBE07EE3CC3"
			tasks: [{
				id: "10A04BD763709013"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["78B4A91E76458A0A"]
			id: "575334973365021F"
			tasks: [{
				id: "27A60ECDBB35A732"
				item: "gtceu:silicon_plate"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["302B33F84C8A395A"]
			id: "78B4A91E76458A0A"
			tasks: [{
				id: "657B51D4036E4265"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"11F704F1111A775E"
				"4DEF582EBDC57856"
			]
			id: "2663FA7EC0D5D8D3"
			tasks: [{
				id: "1BFDC677FD0A1BB1"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0C71012B81CD5612"]
			id: "4DEF582EBDC57856"
			tasks: [{
				id: "7FFA056345665A79"
				item: "gtceu:mv_electric_pump"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"11F704F1111A775E"
				"21763463E06D128F"
			]
			id: "7B7D400B9162868B"
			tasks: [{
				id: "6868431067BF6207"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["377882C9199042DD"]
			id: "21763463E06D128F"
			tasks: [{
				id: "4024374B55C12347"
				item: "gtceu:mv_robot_arm"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["1CEE9586B0328B07"]
			id: "71277899E2BFCAF8"
			tasks: [{
				id: "25E8CB5E434AFDBA"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: [
				"7B7D400B9162868B"
				"18AAA5656C12177C"
			]
			id: "302B33F84C8A395A"
			tasks: [{
				id: "72B36A739BEACD50"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"2663FA7EC0D5D8D3"
				"08E4BE30CBF658FF"
			]
			id: "18AAA5656C12177C"
			tasks: [{
				id: "1F2745EDB46ACB08"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
	]
	title: "early game"
}
