{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fun_with_fire"
	group: "40F3E6773A7DE230"
	icon: "minecraft:charcoal"
	id: "6BC7377DD3E45D8D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2173563E02EA8418"]
			id: "65BAF8438EAD4D33"
			tasks: [{
				id: "002243CEF83EADE5"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2173563E02EA8418"]
			id: "126953FFAF23AFB3"
			tasks: [{
				id: "2B41CB9A76CFE2C2"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["2475A724188A23D6"]
			id: "2173563E02EA8418"
			tasks: [{
				id: "5EF4BEC8D7C21451"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["47EC4DDFE478DF2B"]
			id: "2475A724188A23D6"
			tasks: [{
				id: "73C724D632F3B7DD"
				item: "gtceu:coke_oven_brick"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"06EFD011A05136B0"
				"62A091A44CB2AD40"
			]
			id: "47EC4DDFE478DF2B"
			tasks: [{
				id: "747BAFF01BAADC1B"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2173563E02EA8418"]
			id: "1A5454467DA88DB6"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:creosote"
				icon: "gtceu:creosote_bucket"
				id: "5AC9FBF2A1FE10BA"
				type: "fluid"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["4CE8D772F0C51FEE"]
			icon: "gtceu:primitive_blast_furnace"
			id: "2BB6F3AF00926742"
			tasks: [
				{
					id: "12B92BCA872B5E98"
					item: "gtceu:fireclay_dust"
					type: "item"
				}
				{
					id: "3EBA9A45BD5C7809"
					item: "gtceu:compressed_fireclay"
					type: "item"
				}
				{
					id: "07524AE7FA439174"
					item: "gtceu:firebrick"
					type: "item"
				}
				{
					count: 32L
					id: "25F7492CF5A93470"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					id: "79DAB75E5DF89DC1"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"126953FFAF23AFB3"
				"2BB6F3AF00926742"
			]
			id: "567A2F4C34FFD146"
			tasks: [{
				id: "4DB7DDB815FF47AC"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
	]
	title: "Fun With Fire!"
}
