{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "genesis"
	group: "78071135F9818164"
	icon: "gtceu:bronze_gear"
	id: "55DB4E6066DE121F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5C2F224F565110DC"
				"69006F22E80E8070"
			]
			hide_dependency_lines: false
			id: "135640C05AFA154C"
			subtitle: "Now you're cooking with steam! Now that you've entered the steam age, you have access to new processing recipes and can take a break from a lot of the tedious crafting. Just make sure this thing has water in it though.  "
			tasks: [{
				id: "0F62C09620C3A0A6"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "Boiler"
			x: -1.0d
			y: 3.0d
		}
		{
			id: "5C2F224F565110DC"
			subtitle: "You're going need one of these for a while."
			tasks: [{
				id: "3E5ED63844745542"
				item: {
					Count: 1
					id: "gtceu:iron_wrench"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							Mode: 2b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "Wrenches"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3EDC2ED070F6EA35"
				"3FB91D34CDFA8CFC"
			]
			id: "69006F22E80E8070"
			subtitle: "You're going to need many stacks of these, but for now, you just need five."
			tasks: [{
				count: 5L
				id: "7E1CC7EA331C1270"
				item: { Count: 5, id: "gtceu:bronze_plate" }
				type: "item"
			}]
			title: "Bronze Plates"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["135640C05AFA154C"]
			id: "363AD8F69743C275"
			subtitle: "The first machine you'll need for crafting advanced components. The most important right now: Glass. You thought you would be able to smelt it? Welcome to Greg."
			tasks: [{
				id: "21F92326B04D6C62"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			title: "Steam Alloy Smelter"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["363AD8F69743C275"]
			id: "730381182161A8F8"
			optional: true
			subtitle: "Good for if you want to quit that annoying business of feeding fuel to your boilers."
			tasks: [{
				id: "308F990898B5EBE5"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			title: "Solar Boiler"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["363AD8F69743C275"]
			id: "58E83ED83E7D6AE7"
			subtitle: "This is technically the only thing keeping you from LV. You need this for processing rubber."
			tasks: [{
				id: "7F937E6DB73E161E"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			title: "Extractor"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["363AD8F69743C275"]
			id: "4C0D24F4A00D03A6"
			optional: true
			subtitle: "Cheap plates."
			tasks: [{
				id: "1714F7EADF173883"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			title: "forge hammer"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"150BDCF763F12A5E"
				"081284A34F3C4546"
			]
			icon: "gtceu:steam_grinder"
			id: "51D876461178F4BE"
			optional: true
			subtitle: "Macerate Faster! A good option for when you don't care about byproducts."
			tasks: [
				{
					id: "0BBBD36549D25B67"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "33327E7D053235E4"
					item: "gtceu:ulv_input_bus"
					type: "item"
				}
				{
					id: "0F2BAADBD47238CC"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "1AC5CE9D3F5A82BB"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					count: 22L
					id: "6939D81E4EA0C441"
					item: { Count: 22, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
			]
			title: "Steam Grinder"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["74D03D0F1889D88C"]
			id: "3FB91D34CDFA8CFC"
			subtitle: "The basic alloy for the Steam Age."
			tasks: [{
				id: "0C3426D32DEEA70C"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "74D03D0F1889D88C"
			subtitle: "Used for making dusts"
			tasks: [{
				id: "6439C98DCBB501CF"
				item: {
					Count: 1
					id: "gtceu:iron_mortar"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"58E83ED83E7D6AE7"
				"4AA9FB5FDAD040F1"
			]
			id: "36D0BC6E25AC9C5C"
			subtitle: "Extractedfrom Sticky Resin"
			tasks: [{
				id: "4B2516BA2621CDF7"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["3EEBA79CD24C60F4"]
			id: "4AA9FB5FDAD040F1"
			subtitle: "Sourced from Rubber trees."
			tasks: [{
				id: "6FA9375257B58117"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			id: "3EEBA79CD24C60F4"
			tasks: [{
				icon: "gtceu:rubber_log"
				id: "49C2DEB06A32258E"
				observe_type: 0
				timer: 0L
				title: "Rubber Tree"
				to_observe: "gtceu:rubber_log"
				type: "observation"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			id: "6B98B24C3DC3107B"
			subtitle: "Ingredient of Rubber"
			tasks: [{
				id: "080CBE386980E295"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"36D0BC6E25AC9C5C"
				"1815B6F18E3502B0"
				"47C9E21118ADEEC3"
			]
			id: "499172A387E5D177"
			subtitle: "The main form of rubber you'll be using for now."
			tasks: [{
				id: "62DB0B8875E5FE70"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			id: "62A091A44CB2AD40"
			subtitle: "You'll need versions of these for other crafting recipes."
			tasks: [
				{
					id: "1B8380B13E933CC1"
					item: {
						Count: 1
						id: "gtceu:iron_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "5B6486DA93DDAD4F"
					item: {
						Count: 1
						id: "gtceu:iron_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "779538A08409C081"
					item: {
						Count: 1
						id: "gtceu:iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Other basic tools"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"62A091A44CB2AD40"
				"3EDC2ED070F6EA35"
			]
			id: "445538B30C4A639B"
			subtitle: "For making your first wire. Please use this as sparingly as possible"
			tasks: [{
				id: "40EA66540EC691BC"
				item: {
					Count: 1
					id: "gtceu:iron_wire_cutter"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "Wire Cutter"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["363AD8F69743C275"]
			id: "0D502A7FB377E34A"
			subtitle: "Made from copper and redstone. A necessary material for your first circuit."
			tasks: [{
				id: "495ED2BA76A84310"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5A536C85907F5C2E"
				"4FD1758556DEF0A5"
				"79A1E7D81A0D15A8"
				"4B3DA5DF6A398B5D"
				"57DF6936713C9F22"
			]
			id: "58296351FA9E24AD"
			size: 3.5d
			subtitle: "Your first circuit at last! Now you can begin looking into electricity and LV machines."
			tasks: [{
				id: "16614D815774AD4E"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "Your first circuit"
			x: -1.0d
			y: 11.0d
		}
		{
			id: "06DD05AF983F9504"
			tasks: [{
				id: "2A7138F33B2442DC"
				title: "FIX THE TOOLS TO BE GENERIC WITH ORE DICTIONARY"
				type: "checkmark"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			id: "3EDC2ED070F6EA35"
			subtitle: "Smashing"
			tasks: [{
				id: "47F9800F2DBD98A6"
				item: {
					Count: 1
					id: "gtceu:iron_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "Hammers"
			x: -3.0d
			y: -2.0d
		}
		{
			id: "06EFD011A05136B0"
			tasks: [{
				id: "6E232D1756079787"
				item: {
					Count: 1
					id: "gtceu:flint_knife"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:fire_aspect"
							lvl: 2s
						}]
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 1.0f
							AttackSpeed: 3.0f
							Damage: 0
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["135640C05AFA154C"]
			id: "4CE8D772F0C51FEE"
			tasks: [{
				id: "350A9AFF88F9A057"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"06EFD011A05136B0"
				"62A091A44CB2AD40"
			]
			id: "47EC4DDFE478DF2B"
			tasks: [{
				id: "747BAFF01BAADC1B"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["47EC4DDFE478DF2B"]
			id: "2475A724188A23D6"
			tasks: [{
				id: "73C724D632F3B7DD"
				item: "gtceu:coke_oven_brick"
				type: "item"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: ["2475A724188A23D6"]
			id: "2173563E02EA8418"
			tasks: [{
				id: "5EF4BEC8D7C21451"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["2173563E02EA8418"]
			id: "1A5454467DA88DB6"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:creosote"
				icon: "gtceu:creosote_bucket"
				id: "5AC9FBF2A1FE10BA"
				type: "fluid"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["4CE8D772F0C51FEE"]
			icon: "gtceu:primitive_blast_furnace"
			id: "2BB6F3AF00926742"
			tasks: [
				{
					id: "12B92BCA872B5E98"
					item: "gtceu:fireclay_dust"
					type: "item"
				}
				{
					id: "3EBA9A45BD5C7809"
					item: "gtceu:compressed_fireclay"
					type: "item"
				}
				{
					id: "07524AE7FA439174"
					item: "gtceu:firebrick"
					type: "item"
				}
				{
					count: 32L
					id: "25F7492CF5A93470"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					id: "79DAB75E5DF89DC1"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			title: "Forged in Fire"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["2173563E02EA8418"]
			id: "126953FFAF23AFB3"
			tasks: [{
				id: "2B41CB9A76CFE2C2"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["2173563E02EA8418"]
			id: "65BAF8438EAD4D33"
			size: 1.0d
			tasks: [{
				id: "002243CEF83EADE5"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: [
				"126953FFAF23AFB3"
				"2BB6F3AF00926742"
			]
			id: "567A2F4C34FFD146"
			tasks: [{
				id: "4DB7DDB815FF47AC"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["4AA9FB5FDAD040F1"]
			id: "5A536C85907F5C2E"
			tasks: [{
				id: "5BA84AA7A973E73F"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4AA9FB5FDAD040F1"
				"195B2A0A4E605650"
			]
			icon: "gtceu:resin_printed_circuit_board"
			id: "4FD1758556DEF0A5"
			tasks: [
				{
					id: "15842400F9985D42"
					item: "gtceu:resin_circuit_board"
					type: "item"
				}
				{
					id: "0B4E2D125D1CC2C9"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "Circuit Breaker"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"150BDCF763F12A5E"
				"4CE8D772F0C51FEE"
			]
			icon: "gtceu:wood_plate"
			id: "195B2A0A4E605650"
			tasks: [
				{
					id: "38E15BDFF1BB008B"
					item: "gtceu:wood_dust"
					type: "item"
				}
				{
					id: "782700DF3F242053"
					item: "gtceu:wood_plate"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["135640C05AFA154C"]
			id: "150BDCF763F12A5E"
			tasks: [{
				id: "09E180C144FC0366"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["567A2F4C34FFD146"]
			id: "79A1E7D81A0D15A8"
			tasks: [{
				id: "093EECF9CBC580B5"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"567A2F4C34FFD146"
				"087B67D19167A2E5"
			]
			icon: "gtceu:vacuum_tube"
			id: "4B3DA5DF6A398B5D"
			tasks: [
				{
					id: "46F520F814BD33DB"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "6CFDD87F5A4287D4"
					item: "gtceu:glass_tube"
					type: "item"
				}
				{
					id: "75501CE922AC1233"
					item: "gtceu:vacuum_tube"
					type: "item"
				}
			]
			title: "Spark of the Past"
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["150BDCF763F12A5E"]
			id: "087B67D19167A2E5"
			tasks: [{
				id: "2CF43125CBC7584E"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"499172A387E5D177"
				"0D502A7FB377E34A"
			]
			id: "57DF6936713C9F22"
			tasks: [{
				id: "5B60013232756A6D"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["363AD8F69743C275"]
			id: "1815B6F18E3502B0"
			tasks: [{
				id: "3B95AAF99E4CF7AF"
				item: "gtceu:plate_casting_mold"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"6B98B24C3DC3107B"
				"36D0BC6E25AC9C5C"
			]
			id: "47C9E21118ADEEC3"
			tasks: [{
				id: "5A4D55856A68013E"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			icon: "gtceu:potin_ingot"
			id: "081284A34F3C4546"
			tasks: [
				{
					id: "06D733A3176ADD1B"
					item: "gtceu:potin_dust"
					type: "item"
				}
				{
					id: "1C1891220AE4C6F2"
					item: "gtceu:potin_ingot"
					type: "item"
				}
			]
			title: "Tin Man’s Touch"
			x: 4.0d
			y: 5.0d
		}
		{
			icon: "gtceu:wrought_iron_ingot"
			id: "7B5357A3DDD2ED56"
			tasks: [
				{
					id: "2A90BBE4BAC3F149"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "4ACC192A668AF0A5"
					item: "gtceu:wrought_iron_nugget"
					type: "item"
				}
				{
					id: "2FD73712FCF3D9D4"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
			]
			title: "Tempered Strength"
			x: -7.0d
			y: 7.0d
		}
	]
	title: "Foundations of Industry"
}
