{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools_of_the_trade"
	group: "78071135F9818164"
	icon: {
		Count: 1
		id: "gtceu:wrought_iron_hammer"
		tag: {
			DisallowContainerItem: 0b
			GT.Behaviours: { }
			GT.Tool: {
				Damage: 0
				HarvestLevel: 2
				MaxDamage: 383
				ToolSpeed: 6.0f
			}
			HideFlags: 2
		}
	}
	id: "0255AD078CA16F6B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "00A76B540544D718"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				id: "4B70A74C64D47A27"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/hammers"
					}
				}
				type: "item"
			}]
			title: "First Impact"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00A76B540544D718"]
			id: "57EE2444C7EC30F4"
			tasks: [{
				icon: "gtceu:iron_plate"
				id: "649D524E0C9745E4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["57EE2444C7EC30F4"]
			id: "18C2DE07B655DAE5"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_file"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				id: "1095F482DEFB0A40"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/files"
					}
				}
				type: "item"
			}]
			title: "Edge Refinement"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["18C2DE07B655DAE5"]
			id: "3640168A954720AC"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_scythe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 2
							AoELayer: 2
							AoERow: 2
							MaxAoEColumn: 2
							MaxAoELayer: 2
							MaxAoERow: 2
						}
						GT.Tool: {
							AttackDamage: 7.0f
							AttackSpeed: -3.0f
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 767
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				id: "48C6149AB0CD4DFE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/scythes"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "21716EEF4952BAD2"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_mortar"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				id: "44752A469DC9784A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mortars"
					}
				}
				type: "item"
			}]
			title: "Powdered Precision"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["18C2DE07B655DAE5"]
			id: "15D90AE2E14087EF"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_pickaxe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				id: "033BEE90ED783AC7"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "minecraft:pickaxes"
								}
							}
							{
								Count: 1b
								id: "itemfilters:mod"
								tag: {
									value: "gtceu"
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["18C2DE07B655DAE5"]
			id: "0B8CC62429BBB836"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_shovel"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				id: "020BBC2BC8D351CA"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:mod"
								tag: {
									value: "gtceu"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "minecraft:shovels"
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["18C2DE07B655DAE5"]
			id: "591C26765A5132E0"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_axe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 4.0f
						}
						HideFlags: 2
					}
				}
				id: "7314CAE2724F28D8"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:mod"
								tag: {
									value: "gtceu"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "minecraft:axes"
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["18C2DE07B655DAE5"]
			id: "0A995312F8694AC5"
			tasks: [{
				icon: "gtceu:iron_rod"
				id: "3024C07160B534F9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rods"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["18C2DE07B655DAE5"]
			id: "0ACD3291054D03E3"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_knife"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 2.0f
							AttackSpeed: 3.0f
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				id: "21CEDA2BA2A8FD5A"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:mod"
								tag: {
									value: "gtceu"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "forge:tools/knives"
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["18C2DE07B655DAE5"]
			icon: {
				Count: 1
				id: "gtceu:iron_saw"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						HarvestIce: 1b
					}
					GT.Tool: {
						Damage: 0
						MaxDamage: 255
					}
					HideFlags: 2
				}
			}
			id: "5FB916CCD96867A0"
			tasks: [{
				id: "3FFCD90E591062B9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/saws"
					}
				}
				type: "item"
			}]
			title: "Precision Cuts"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["0A995312F8694AC5"]
			id: "4F1572D488861ABC"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_screwdriver"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				id: "45E3DED1B70038A7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/screwdrivers"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0A995312F8694AC5"
				"5FB916CCD96867A0"
			]
			id: "6E29B3B5BE33159A"
			tasks: [{
				icon: "gtceu:iron_bolt"
				id: "453CDD0AD2598F84"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:bolts"
					}
				}
				type: "item"
			}]
			title: "Locked in Place"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["6E29B3B5BE33159A"]
			id: "2A6B0E7FADD52577"
			tasks: [{
				icon: "gtceu:iron_screw"
				id: "065453944379D89B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:screws"
					}
				}
				type: "item"
			}]
			title: "Turning Point"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2A6B0E7FADD52577"
				"4F1572D488861ABC"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_wire_cutter"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "1778856E931F27D7"
			tasks: [{
				id: "4B2CC30500F85B33"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/wire_cutters"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["18C2DE07B655DAE5"]
			id: "1B1382779DE7A9FF"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 5.0f
							AttackSpeed: -2.4f
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				id: "7CEF0381B1A02C80"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:mod"
								tag: {
									value: "gtceu"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "minecraft:swords"
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["57EE2444C7EC30F4"]
			icon: {
				Count: 1
				id: "gtceu:iron_wrench"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "3C5E3F0D1178E5E1"
			tasks: [{
				id: "19C28878B19A8539"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/wrench"
					}
				}
				type: "item"
			}]
			title: "Torque and Tension"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["18C2DE07B655DAE5"]
			id: "3787F4D2D69336C3"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_mining_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 767
							ToolSpeed: 4.8f
						}
						HideFlags: 2
					}
				}
				id: "33A069DEAADA56F1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mining_hammers"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["18C2DE07B655DAE5"]
			id: "3D3EE5985F0FB421"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_spade"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 767
							ToolSpeed: 4.8f
						}
						HideFlags: 2
					}
				}
				id: "2700D9B2CAE565A0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/spades"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0A995312F8694AC5"]
			id: "3BD9917C49A8E92E"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_butchery_knife"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 3s
						}]
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 3.5f
							AttackSpeed: -1.3f
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				id: "37D8FAB888DB033D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/butchery_knives"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["0A995312F8694AC5"]
			id: "444165732980B396"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_crowbar"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				id: "289A4F2B32CAC420"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/crowbars"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["18C2DE07B655DAE5"]
			id: "0AF217CFE5DBA320"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:iron_hoe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				id: "37E954526167BE47"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:mod"
								tag: {
									value: "gtceu"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "minecraft:hoes"
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
	]
	title: "Tools of the Trade"
}
